# TodoBackend

./: LICENSE  Todo.API.sln
ToDo.Database/: ToDo.Database.csproj  ToDoContext.cs
ToDo.Database/Contracts/: IRepository.cs
ToDo.Database/Migrations/: 20180518114710_Init.Designer.cs  20180518114710_Init.cs  ToDoContextModelSnapshot.cs
ToDo.Database/Models/: Todo.cs  TodoState.cs
ToDo.Database/Repositories/: TodoRepository.cs
Todo.API/: Startup.cs  Todo.Api.csproj  appsettings.json
Todo.API/Controllers/: ToDoController.cs
Todo.API/Helpers/: AppExceptionFilter.cs  Ioc.cs  Swashbuckle.cs
Todo.Api.Exceptions/: RecordNotFoundException.cs
Todo.Api.Models/: Todo.cs
Todo.Db.Context/: Todo.Db.Context.csproj  TodoContext.cs
Todo.Db.Context/Migrations/: 20180518131224_Initial.Designer.cs  20180518131224_Initial.cs  TodoContextModelSnapshot.cs
Todo.Db.Models/: Todo.cs
Todo.Mapper.Configurations/: Todo.Mapper.Configurations.csproj  TodoProfile.cs
Todo.Profiles/: Class1.cs
Todo.Repositories/: Todo.Repositories.csproj
Todo.Repositories/Contracts/: IRepository.cs  ITodoRepository.cs
Todo.Repositories/Implementations/: ToDoRepository.cs
Todo.Service.Models/: Todo.cs
Todo.Services/: Todo.Services.csproj
Todo.Services/Contracts/: IService.cs  ITodoService.cs
Todo.Services/Implementations/: TodoService.cs
