<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Db.Context\Todo.Db.Context.csproj" />
    <ProjectReference Include="..\Todo.Service.Models\Todo.Services.Models.csproj" />
  </ItemGroup>

</Project>
