<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Api.Models\Todo.Api.Models.csproj" />
    <ProjectReference Include="..\Todo.Db.Models\Todo.Db.Models.csproj" />
    <ProjectReference Include="..\Todo.Service.Models\Todo.Services.Models.csproj" />
  </ItemGroup>

</Project>
