<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Api.Exceptions\Todo.Api.Exceptions.csproj" />
    <ProjectReference Include="..\Todo.Repositories\Todo.Repositories.csproj" />
  </ItemGroup>

</Project>
